101=User Token Expired or Invalid
400=User is not allowed for the opertion
425=invalid request

############### user ######################
##### success #######
201=user account successfully created.
202=user updated successfully.
224=user deleted successfully
615=User Access Management Excel Uploaded Succesfully.
##### Failure #######
418=unable to update user status
419=unable to update user
420=unable to delete user
402=unable to create user account
601=Unable to Verify User.





############### UserLogin ######################
##### Success #######
220=user Otp send successfully to register mobile number.
221=otp is valid successfully
222=user logout successfully
##### Failure #######
401=Invalid username or password
403=invalid accessToken
426=unable to send otp
427=invalid otp
428=unable to reset password
429=unable to logout exception




############### Manage Rating Form ######################
###### Success #######
	## Project ##
226=successfully updated project .	
210=successfully created project
204=successfully deleted project
	## Form ##
203=successfully created form .
228=successfully updated form
229=successfully deleted form
	## Survey ##
205=successfully updated survey .

###### Failure #######
	## Project ##
421=unable to create project
422=unable to update project
423=unable to find project
415=unable to delete project
	## Forms ##
431=unable to update form
432=unable to Find form
433=unable to create form
438=unable to delete form
442=unable to publish the Form
	## Survey ##
404=unable to find surveys
405=unable store survey
406=unable to update survey

440=unable to get project for User
441=unable to get form for User



############### Media ######################
##### Success #######
215=successfully delete media
216=successfully added media
##### Failure #######
411=unable to delete media
412=unable to add media
414=unable to find media
416=uable to find Resource
424=uable to get thumbnail


############### Scheduler ######################
##### Success #######
223=successfully scheduler updated
##### Failure #######
417=unable to update scheduler


############### SurveyResponse ######################
##### Success #######
206=successfully created survey Response .
207=successfully updated survey Response .
208=successfully deleted survey Response .
##### Failure #######
407=unable to get survey Response data
408=unable store survey  Response data
409=unable to update survey  Response data
410=unable to delete survey  Response data



############### MasterManagmentData ######################
##### Success #######
209=successfully created project Mapping
225=successfully deleted mapping.
227=successfully uploaded Master Data Managment
##### Failure #######
430=unable to add project master data
431=unable to upload project master data
432=unable to update project master data
433=unable to get project master data
434=unable to filter project master data
435=unable to delete project master data


############### Partner ######################
##### Success #######

##### Failure #######
436=unable to get partner
437=unable to get training center

