#ReactiveAws.user.admin.email=reactive.aws@gmail.com
#ReactiveAws.user.admin.firstName=reactive
#ReactiveAws.user.admin.phone=9858587457
#ReactiveAws.user.admin.lastName=aws
#ReactiveAws.user.admin.password=reactiveaws

#ReactiveAws.user.admin.email=rahul.kochar@pwc.com
#ReactiveAws.user.admin.firstName=Rahul
#ReactiveAws.user.admin.phone=9999214958
#ReactiveAws.user.admin.lastName=Admin
#ReactiveAws.user.admin.password=reactiveaws

#ReactiveAws.user.admin.email=gaurav.goswami@pwc.com
#ReactiveAws.user.admin.firstName=Gaurav
#ReactiveAws.user.admin.phone=9810930838
#ReactiveAws.user.admin.lastName=Admin
#ReactiveAws.user.admin.password=reactiveaws

#devTest1.user.admin.email=devtest1@gmail.com
#devTest1.user.admin.firstName=fadmin
#devTest1.user.admin.phone=9858587457
#devTest1.user.admin.lastName=ladmin
#devTest1.user.admin.password=devTest

#devTest2.user.admin.email=devtest2@gmail.com
#devTest2.user.admin.firstName=fadmin
#devTest2.user.admin.phone=9858587456
#devTest2.user.admin.lastName=ladmin
#devTest2.user.admin.password=devTest

#devTest3.user.admin.email=devtest3@gmail.com
#devTest3.user.admin.firstName=fadmin
#devTest3.user.admin.phone=9858587455
#devTest3.user.admin.lastName=ladmin
#devTest3.user.admin.password=devTest


#devTest1.user.admin.email=shivraj.godle@anemoitechnologies.com
#devTest1.user.admin.firstName=shivraj
#devTest1.user.admin.phone=9689457595
#devTest1.user.admin.lastName=godle
#devTest1.user.admin.password=anemoi@123

devTest1.user.admin.email=shivraj@gmail.com
devTest1.user.admin.firstName=shivraj
devTest1.user.admin.phone=9689457595
devTest1.user.admin.lastName=Admin
devTest1.user.admin.password=Shiv
