#url= jdbc:sqlserver://localhost
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#password=root
#user=root

#url= jdbc:sqlserver://192.168.1.85
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#password=GradingPass@1
#user=adminuser


#url= jdbc:sqlserver://192.168.1.87
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#password=GradingPass@1
#user=adminuser


url= jdbc:sqlserver://localhost
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
password=Anemoi@123
user=Anemoi