token.expiry.min=190
oneTimeJwt.expiry.min=3
onetimetoken.expiry.min=4
token.forgetpassword.expiry.min=2
secretKey=Deqzfgkivkalsuetyf=nwxxn12ndiendi34mnvnbxvsgeirolfjfuywbqhbwuxnnfkfpogmmvbfmvormvkrmvjvnmtovmtmgvmgitmvtimggitjgitmfjswe432=0
sms.textlocal.msg=Your otp for Grading tool login is
#sms.textlocal.apiKey=5RDnfJ3wgkQ-WHhqzzEplcBKcitjbpXV12YeqfiIlj
sms.textlocal.apiKey=LAIfpIKkVaA-xDGaoMu0lFzhHVkRSXRT8XOQoZS3co
sms.temporary.password.msg=your temporary password is
sms.otp.expiry=2
email.account.userName=gradingtoolanemoi@gmail.com
email.account.password=shivraj@2022
onetimetoken.expiry.min=5


#location of xslt
report.xslt.location.type=classpath
#report.xslt.location=E:/

# Media
# media.location
media.default.type=image/jpg
media.default.image.type=jpg
media.default.doc.type=pdf

media.thumbnail.width=100
media.thumbnail.height=100

media.resource.uam.file=UserAccessManagementTemplate.xlsx
media.resource.mdm.file=MasterDataManagementTemplate.xlsx

#MasterDataManagment
clientMasterData.upload.max.rows=400

#UserAccessManagement
userAccessMgmt.upload.max.rows=300

#mailService
gradingtool.application.download.link=https://www.google.com

